{
  "center_molecule": "00_Aminobutyric-acid_zwitterion.xyz",
  "solvent_molecules": [
    {
      "file": "water.xyz",
      "count": 7,
      "ellipsoid_margin": 1.5
    },
    {
      "file": "methanol.xyz",
      "count": 3,
      "ellipsoid_margin": 2.0
    }
  ],
  "output_dir": "packmol_outputs",
  "input_dir": "packmol_inputs",
  "base_name": "00_Aminobutyric-acid_zwitterion"
}
